.mainPage {
    font-size: 20px;
    text-align: center;
}

#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
            "tabs tabs tabs tabs"
            "menu menu menu menu"
            "contents contents contents contents"
            "audio audio audio audio";
}
@media screen and (min-width: 760px){
    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 100%;
        margin: 0 auto;
        grid-template-areas:
                "tabs tabs tabs tabs"
                "contents contents contents menu"
                "contents contents contents audio";
    }
}
#content > *{
    background: #3bbced;
    padding: 30px;
    position: relative;
    display: grid;            /* new */
    align-items: center;      /* new */
    justify-items: center;    /* new */
}
.imageContainer{
    position: relative;
    height: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 100%;
}
.tabs{
    grid-area: tabs;
}
.contents{
    grid-area: contents;
}
.menu{
    grid-area: menu;
}
.audio{
    grid-area: audio;
}
/*.svg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
} */